REACT_APP_SUPABASE_URL=https://cbdaeqbbroktkbnvewgh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGZzZWJtYXhmZHp0ZGFvcmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg5NzA2NTcsImV4cCI6MTk4NDU0NjY1N30.XjoM-HKEWOgxfiGPg8Sr_OX7x_6PnUQHJ86ShMjRvYI
